# must be unique in a given SonarQube instance
sonar.projectKey=gmv-bda:smart-reader-app
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=gmv-bda smart-reader-app
sonar.projectVersion=0.4.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./src/ 
sonar.exclusions=**/static/**,  **/templates/**, **/data/**, **/config/**, **/utils/**, **/model/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.python.xunit.skipDetails=false
sonar.python.xunit.reportPath=target/reports/TEST-*.xml 
sonar.python.coverage.reportPath=target/reports/coverage.xml
