[loggers]
keys=root

[handlers]
keys=fileHandler,streamHandler

[formatters]
keys=Formatter

[logger_root]
level=DEBUG
handlers=fileHandler,streamHandler
qualname=main

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=Formatter
args=('smart_reader_app.log', 'a', 'utf8')

[handler_streamHandler]
class=StreamHandler
level=DEBUG
args=(sys.stdout,)
formatter=Formatter

[formatter_Formatter]
format= %(asctime)s - %(levelname)s - %(name)s [%(filename)s:%(lineno)d] [%(process)d:%(thread)d] - %(message)s
datefmt="%Y-%m-%d %H:%M:%S"
